<?php

/**
 * Generated by the WordPress Option Page generator
 * at http://jeremyhixon.com/wp-tools/option-page/
 */

class CBF {
    private $cbf_options;

    public function __construct() {
        add_action( 'admin_menu', array( $this, 'cbf_add_plugin_page' ) );
        add_action( 'admin_init', array( $this, 'cbf_page_init' ) );
    }

    public function cbf_add_plugin_page() {
        add_menu_page(
            'CBF', // page_title
            'CBF', // menu_title
            'manage_options', // capability
            'cbf', // menu_slug
            array( $this, 'cbf_create_admin_page' ), // function
            'dashicons-admin-generic', // icon_url
            66 // position
        );
    }

    public function cbf_create_admin_page() {
        $this->cbf_options = get_option( 'cbf_options' ); ?>

        <div class="wrap">
            <h2>CBF</h2>
            <p>CBF plugin configuration</p>
            <?php settings_errors(); ?>

            <form method="post" action="options.php">
                <?php
                settings_fields( 'cbf_option_group' );
                do_settings_sections( 'cbf-admin' );
                submit_button();
                ?>
            </form>
        </div>
    <?php }

    public function cbf_page_init() {
        register_setting(
            'cbf_option_group', // option_group
            'cbf_options', // option_name
            array( $this, 'cbf_sanitize' ) // sanitize_callback
        );

        add_settings_section(
            'cbf_setting_section', // id
            'Settings', // title
            array( $this, 'cbf_section_info' ), // callback
            'cbf-admin' // page
        );

        add_settings_field(
            'cbf_api_endpoint', // id
            'CBF API URL', // title
            array( $this, 'cbf_api_endpoint_callback' ), // callback
            'cbf-admin', // page
            'cbf_setting_section' // section
        );

        add_settings_field(
            'cbf_assets_endpoint', // id
            'CBF assets URL', // title
            array( $this, 'cbf_assets_endpoint_callback' ), // callback
            'cbf-admin', // page
            'cbf_setting_section' // section
        );
    }

    public function cbf_sanitize($input) {
        $sanitary_values = array();
        if ( isset( $input['cbf_api_endpoint'] ) ) {
            $sanitary_values['cbf_api_endpoint'] = sanitize_text_field( $input['cbf_api_endpoint'] );
        }
        if ( isset( $input['cbf_assets_endpoint'] ) ) {
            $sanitary_values['cbf_assets_endpoint'] = sanitize_text_field( $input['cbf_assets_endpoint'] );
        }

        return $sanitary_values;
    }

    public function cbf_section_info() {

    }

    public function cbf_api_endpoint_callback() {
        printf(
            '<input class="regular-text" type="text" name="cbf_options[cbf_api_endpoint]" id="cbf_api_endpoint" value="%s">',
            isset( $this->cbf_options['cbf_api_endpoint'] ) ? esc_attr( $this->cbf_options['cbf_api_endpoint']) : ''
        );
    }

    public function cbf_assets_endpoint_callback() {
        printf(
            '<input class="regular-text" type="text" name="cbf_options[cbf_assets_endpoint]" id="cbf_assets_endpoint" value="%s">',
            isset( $this->cbf_options['cbf_assets_endpoint'] ) ? esc_attr( $this->cbf_options['cbf_assets_endpoint']) : ''
        );
    }
}
if ( is_admin() )
    $cbf = new CBF();


